<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLoginScreen"
    tools:context=".ForgotPassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textviewforpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Forgot Password"
        android:textColor="#ffff00"
        android:textSize="45dp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/forgotlogo"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_below="@id/textviewforpass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="45dp"
        app:srcCompat="@drawable/forgotpassword" />

    <TextView
        android:id="@+id/textviewNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotlogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Enter Your Nick Name"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/edittextNickName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewNick"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/username"
        android:hint="Nick Name"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnForgotPassNickName"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittextNickName"
        android:layout_centerInParent="true"
        android:background="#FF1493"
        android:text="Confirm Nick Name"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/btnForgotPassNickName"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFPLogIn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Log In"
            android:textAlignment="textStart"

            android:textSize="18dp" />

        <Button
            android:id="@+id/btnFPRegistration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="90dp"

            android:text="Registration"

            android:textSize="18dp" />

    </LinearLayout>
</RelativeLayout>
    </ScrollView>
</RelativeLayout>