<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLoginScreen"
    tools:context=".ChangePassword">

    <ImageView
        android:id="@+id/imgChangePass"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="45dp"
        app:srcCompat="@drawable/changepassword" />

    <EditText
        android:id="@+id/etchNewPass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgChangePass"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/password"
        android:hint="New Password"
        android:inputType="textPersonName"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/etchConfirmPass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etchNewPass"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/password"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnchChangePass"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etchConfirmPass"
        android:layout_centerInParent="true"
        android:background="#FF1493"
        android:text="Change Password"
        android:textSize="25dp" />
</RelativeLayout>